DATABASE_URL=postgresql://postgres:041405EdRhovic@localhost:5432/etaas
SECRET_KEY=1d63c49029a0f5f2f1af143429cb8e69fbe165564c09f00c0e5cde8656b9fa24
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
FIREBASE_CREDENTIALS_PATH=firebaseServiceAccountKey.json